# mall-pay

./: pom.xml
huazheng-mall/: pom.xml
huazheng-mall/src/main/java/com/huazheng/mall/: MallApplicationMain.java
huazheng-mall/src/main/java/com/huazheng/mall/dao/: CategoryDao.java  OrderItemMapper.java  OrderMapper.java
huazheng-mall/src/main/java/com/huazheng/mall/pojo/: Category.java  Order.java  OrderItem.java
huazheng-mall/src/main/resources/: application.yml  generatorConfig.xml
huazheng-mall/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  categoryMapper.xml
huazheng-mall/src/test/java/com/huazheng/mall/: MallApplicationTests.java
huazheng-mall/src/test/java/com/huazheng/mall/dao/: CategoryDaoTest.java  OrderMapperTest.java
huazheng-pay/: pom.xml
huazheng-pay/src/main/java/com/huazheng/pay/: PayApplicationMain.java
huazheng-pay/src/main/java/com/huazheng/pay/config/: BestPayServiceConfig.java
huazheng-pay/src/main/java/com/huazheng/pay/controller/: PayController.java
huazheng-pay/src/main/java/com/huazheng/pay/service/: IPayService.java
huazheng-pay/src/main/java/com/huazheng/pay/service/impl/: PayService.java
huazheng-pay/src/main/resources/: application.yml
huazheng-pay/src/main/resources/templates/: order.ftlh
huazheng-pay/src/test/java/com/huazheng/pay/: PayApplicationTests.java
huazheng-pay/src/test/java/com/huazheng/pay/service/impl/: PayServiceTest.java
